<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="TEXT COLOR"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/red"
                android:icon="@color/colorAccent"
                android:title="@string/color_text_red" />

            <item
                android:id="@+id/green"
                android:icon="@color/colorPrimary"
                android:title="Green" />
            <item
                android:id="@+id/blue"
                android:icon="@color/colorPrimaryDark"
                android:title="Blue" />
        </menu>
    </item>
</menu>